CONFIG_VIDEO_INTEL_IPU4=m
CONFIG_VIDEO_INTEL_IPU4_SOC=y
# CONFIG_VIDEO_INTEL_IPU4_FPGA is not set
# CONFIG_VIDEO_INTEL_IPU4_ISYS_FPGA is not set
# CONFIG_VIDEO_INTEL_IPU4_PSYS_FPGA is not set
# CONFIG_VIDEO_INTEL_IPU4_DEBUG is not set
CONFIG_VIDEO_INTEL_IPU_FW_LIB=n
#CONFIG_INTEL_IPU4_BXT_RVP_PDATA is not set
# CONFIG_INTEL_IPU4_BXT_P_PDATA is not set
CONFIG_V4L_PLATFORM_DRIVERS=y
# CONFIG_INTEL_IPU4_BXT_GT_PDATA is not set
CONFIG_VIDEO_CRLMODULE=m
CONFIG_VIDEO_LC898122=m
CONFIG_VIDEO_LM3643=m
CONFIG_VIDEO_DW9714=m
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
CONFIG_VIDEO_INTEL_IPU_FW_LIB=y